# PandaClaus

./: .gitignore  PandaClaus.Web.sln  README.md
.github/workflows/: PandaClausWeb20231003123201.yml  PandaClausWeb20241017155237.yml
PandaClaus.LettersApi/: GoogleSheetsClient.cs  Letter.cs  LetterAssignment.cs  PandaClaus.LettersApi.csproj  PandaClaus.LettersApi.sln  Program.cs  appsettings.json
PandaClaus.LettersApi/Properties/: launchSettings.json
PandaClaus.Web/: BlobClient.cs  CustomComparer.cs  EmailSender.cs  GoogleSheetsClient.cs  Letter.cs  LetterAssignment.cs  PandaClaus.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PandaClaus.Web/Core/: CsvExporter.cs  EmailSender.cs  Gabaryt.cs  ImageHelper.cs  InPostApiClient.cs  LetterNumerationService.cs  LetterStatus.cs  ParsedLetterNumber.cs  Statistics.cs  StatusHelper.cs  StringExtensions.cs
PandaClaus.Web/Core/DTOs/: Package.cs
PandaClaus.Web/Core/DTOs/InPost/: AddressData.cs  CodData.cs  CreateShipmentRequest.cs  CreateShipmentResponse.cs  CustomAttributesData.cs  InsuranceData.cs  ParcelsData.cs  ReceiverData.cs  SenderData.cs
PandaClaus.Web/Core/Utilities/: SnakeCaseNamingPolicy.cs
PandaClaus.Web/Pages/: Admin.cshtml  Admin.cshtml.cs  BasePageModel.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Letter.cshtml  Letter.cshtml.cs  LetterAddedConfirmation.cshtml  LetterAddedConfirmation.cshtml.cs  LetterForm.cshtml  LetterForm.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReceiveConfirmation.cshtml  ReceiveConfirmation.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  StatusUpdate.cshtml  StatusUpdate.cshtml.cs  _ViewImports.cshtml
PandaClaus.Web/Pages/Shared/: _Layout.cshtml
PandaClaus.Web/Properties/: launchSettings.json
PandaClaus.Web/Services/: InPostShipmentRequestBuilder.cs
PandaClaus.Web/wwwroot/css/: panda-claus.css  style.css
PantaClaus.Web.Tests/: LetterNumerationServiceTests.cs  PandaClaus.Web.Tests.csproj
